abbot;Mean income (dollars):77940;income range:$75,000 to $99,999;Owner occupied:132;Total:167;1.01 or more occupants per room:3;Total:167;1, detached:157;Mobile home:10;Boat, RV, van, etc.:0;Total:167;Same house 1 year ago:384;Total:418;Less than high school diploma:7;Less than high school diploma:13;High school graduate, GED, or alternative:44;High school graduate, GED, or alternative:25;Bachelor's degree or higher:32;Bachelor's degree or higher:44;Total:277;
alamo;Mean income (dollars):47406;income range:$45,000 to $49,999;Owner occupied:4664;Total:5998;1.01 or more occupants per room:609;Total:5998;1, detached:3867;Mobile home:1260;Boat, RV, van, etc.:279;Total:5998;Same house 1 year ago:16697;Total:18590;Less than high school diploma:2087;Less than high school diploma:2382;High school graduate, GED, or alternative:1506;High school graduate, GED, or alternative:1545;Bachelor's degree or higher:614;Bachelor's degree or higher:682;Total:11731;
alpine;Mean income (dollars):62543;income range:$60,000 to $74,999;Owner occupied:1329;Total:2512;1.01 or more occupants per room:74;Total:2512;1, detached:1560;Mobile home:502;Boat, RV, van, etc.:0;Total:2512;Same house 1 year ago:4456;Total:5934;Less than high school diploma:268;Less than high school diploma:337;High school graduate, GED, or alternative:446;High school graduate, GED, or alternative:369;Bachelor's degree or higher:528;Bachelor's degree or higher:815;Total:4003;
amarillo;Mean income (dollars):63362;income range:$60,000 to $74,999;Owner occupied:45663;Total:74457;1.01 or more occupants per room:2680;Total:74457;1, detached:56483;Mobile home:3236;Boat, RV, van, etc.:43;Total:7445;Same house 1 year ago:155254;Total:191960;Less than high school diploma:10232;Less than high school diploma:10264;High school graduate, GED, or alternative:15221;High school graduate, GED, or alternative:15430;Bachelor's degree or higher:13174;Bachelor's degree or higher:14519;Total:123148;
angleton;Mean income (dollars):66969;income range:$60,000 to $74,999;Owner occupied:4307;Total:6852;1.01 or more occupants per room:390;Total:6852;1, detached:4662;Mobile home:620;Boat, RV, van, etc.:0;Total:6852;Same house 1 year ago:16875;Total:18797;Less than high school diploma:1242;Less than high school diploma:1029;High school graduate, GED, or alternative:1975;High school graduate, GED, or alternative:2345;Bachelor's degree or higher:741;Bachelor's degree or higher:859;Total:12555;
aquilla;Mean income (dollars):44267;income range:$40,000 to $44,999;Owner occupied:30;Total:39;1.01 or more occupants per room:0;Total:39;1, detached:30;Mobile home:9;Boat, RV, van, etc.:0;Total:39;Same house 1 year ago:69;Total:77;Less than high school diploma:7;Less than high school diploma:7;High school graduate, GED, or alternative:9;High school graduate, GED, or alternative:14;Bachelor's degree or higher:0;Bachelor's degree or higher:2;Total:66;
asherton;Mean income (dollars):35932;income range:$35,000 to $39,999;Owner occupied:307;Total:434;1.01 or more occupants per room:46;Total:434;1, detached:295;Mobile home:72;Boat, RV, van, etc.:0;Total:434;Same house 1 year ago:1228;Total:1244;Less than high school diploma:155;Less than high school diploma:168;High school graduate, GED, or alternative:93;High school graduate, GED, or alternative:140;Bachelor's degree or higher:24;Bachelor's degree or higher:36;Total:817;
austin;Mean income (dollars):79237;income range:$75,000 to $99,999;Owner occupied:154410;Total:344289;1.01 or more occupants per room:15858;Total:344289;1, detached:167563;Mobile home:4627;Boat, RV, van, etc.:270;Total:344289;Same house 1 year ago:632972;Total:852149;Less than high school diploma:37646;Less than high school diploma:35684;High school graduate, GED, or alternative:46635;High school graduate, GED, or alternative:46650;Bachelor's degree or higher:130104;Bachelor's degree or higher:129593;Total:564388;
balcones heights;Mean income (dollars):38765;income range:$35,000 to $39,999;Owner occupied:148;Total:1246;1.01 or more occupants per room:121;Total:1246;1, detached:160;Mobile home:38;Boat, RV, van, etc.:6;Total:1246;Same house 1 year ago:1926;Total:2798;Less than high school diploma:148;Less than high school diploma:234;High school graduate, GED, or alternative:356;High school graduate, GED, or alternative:278;Bachelor's degree or higher:122;Bachelor's degree or higher:58;Total:1823;
barry;Mean income (dollars):54005;income range:$50,000 to $59,999;Owner occupied:61;Total:95;1.01 or more occupants per room:0;Total:95;1, detached:68;Mobile home:22;Boat, RV, van, etc.:3;Total:95;Same house 1 year ago:284;Total:314;Less than high school diploma:15;Less than high school diploma:24;High school graduate, GED, or alternative:37;High school graduate, GED, or alternative:48;Bachelor's degree or higher:6;Bachelor's degree or higher:11;Total:204;	
bayside;Mean income (dollars):57354;income range:$50,000 to $59,999;Owner occupied:161;Total:194;1.01 or more occupants per room:5;Total:194;1, detached:175;Mobile home:15;Boat, RV, van, etc.:0;Total:194;Same house 1 year ago:349;Total:419;Less than high school diploma:16;Less than high school diploma:28;High school graduate, GED, or alternative:48;High school graduate, GED, or alternative:54;Bachelor's degree or higher:31;Bachelor's degree or higher:17;Total:325;
baytown;Mean income (dollars):61135;income range:$60,000 to $74,999;Owner occupied:14871;Total:24771;1.01 or more occupants per room:1490;Total:24771;1, detached:15958;Mobile home:1313;Boat, RV, van, etc.:294;Total:24771;Same house 1 year ago:58305;Total:73296;Less than high school diploma:6033;Less than high school diploma:5441;High school graduate, GED, or alternative:5789;High school graduate, GED, or alternative:6012;Bachelor's degree or higher:2760;Bachelor's degree or higher:3318;Total:45109;
bayview;Mean income (dollars):76017;income range:$75,000 to $99,999;Owner occupied:146;Total:155;1.01 or more occupants per room:4;Total:155;1, detached:150;Mobile home:5;Boat, RV, van, etc.:0;Total:155;Same house 1 year ago:410;Total:537;Less than high school diploma:61;Less than high school diploma:15;High school graduate, GED, or alternative:72;High school graduate, GED, or alternative:49;Bachelor's degree or higher:46;Bachelor's degree or higher:45;Total:398;
bee cave;Mean income (dollars):131655;income range:$125,000 to $149,999;Owner occupied:1131;Total:1761;1.01 or more occupants per room:0;Total:1761;1, detached:1125;Mobile home:36;Boat, RV, van, etc.:0;Total:1761;Same house 1 year ago:3972;Total:4820;Less than high school diploma:23;Less than high school diploma:2;High school graduate, GED, or alternative:162;High school graduate, GED, or alternative:231;Bachelor's degree or higher:1105;Bachelor's degree or higher:971;Total:3266;
bellaire;Mean income (dollars):226295;income range:$200,000 or more;Owner occupied:5263;Total:6017;1.01 or more occupants per room:29;Total:6017;1, detached:5262;Mobile home:9;Boat, RV, van, etc.:0;Total:6017;Same house 1 year ago:15349;Total:17264;Less than high school diploma:78;Less than high school diploma:135;High school graduate, GED, or alternative:248;High school graduate, GED, or alternative:452;Bachelor's degree or higher:4529;Bachelor's degree or higher:4314;Total:11408;
big sandy;Mean income (dollars):47088;income range:$45,000 to $49,999;Owner occupied:367;Total:654;1.01 or more occupants per room:14;Total:654;1, detached:370;Mobile home:90;Boat, RV, van, etc.:6;Total:654;Same house 1 year ago:1486;Total:1815;Less than high school diploma:68;Less than high school diploma:167;High school graduate, GED, or alternative:162;High school graduate, GED, or alternative:128;Bachelor's degree or higher:38;Bachelor's degree or higher:89;Total:1016;
big springs;Mean income (dollars):58207;income range:$50,000 to $59,999;Owner occupied:4915;Total:8025;1.01 or more occupants per room:189;Total:8025;1, detached:6373;Mobile home:111;Boat, RV, van, etc.:0;Total:8025;Same house 1 year ago:21664;Total:27506;Less than high school diploma:3139;Less than high school diploma:1609;High school graduate, GED, or alternative:3380;High school graduate, GED, or alternative:1976;Bachelor's degree or higher:1170;Bachelor's degree or higher:1248;Total:18483;
big wells;Mean income (dollars):36520;income range:$35,000 to $39,999;Owner occupied:157;Total:189;1.01 or more occupants per room:20;Total:189;1, detached:156;Mobile home:23;Boat, RV, van, etc.:0;Total:189;Same house 1 year ago:488;Total:522;Less than high school diploma:105;Less than high school diploma:108;High school graduate, GED, or alternative:24;High school graduate, GED, or alternative:46;Bachelor's degree or higher:0;Bachelor's degree or higher:11;Total:380;
brookside village;Mean income (dollars):84995;income range:$75,000 to $99,999;Owner occupied:474;Total:569;1.01 or more occupants per room:13;Total:569;1, detached:537;Mobile home:12;Boat, RV, van, etc.:0;Total:569;Same house 1 year ago:1639;Total:1774;Less than high school diploma:87;Less than high school diploma:93;High school graduate, GED, or alternative:167;High school graduate, GED, or alternative:156;Bachelor's degree or higher:77;Bachelor's degree or higher:126;Total:1128;
cactus city;Mean income (dollars):43754;income range:$40,000 to $44,999;Owner occupied:392;Total:780;1.01 or more occupants per room:99;Total:780;1, detached:104;Mobile home:373;Boat, RV, van, etc.:0;Total:780;Same house 1 year ago:2425;Total:3086;Less than high school diploma:583;Less than high school diploma:405;High school graduate, GED, or alternative:120;High school graduate, GED, or alternative:118;Bachelor's degree or higher:36;Bachelor's degree or higher:62;Total:1520;
chester town;Mean income (dollars):55455;income range:$50,000 to $59,999;Owner occupied:110;Total:133;1.01 or more occupants per room:0;Total:133;1, detached:102;Mobile home:31;Boat, RV, van, etc.:0;Total:133;Same house 1 year ago:281;Total:328;Less than high school diploma:27;Less than high school diploma:23;High school graduate, GED, or alternative:36;High school graduate, GED, or alternative:30;Bachelor's degree or higher:9;Bachelor's degree or higher:16;Total:227;
dallas;Mean income (dollars):71383;income range:$60,000 to $74,999;Owner occupied:200859;Total:467501;1.01 or more occupants per room:35630;Total:467501;1, detached:220840;Mobile home:5364;Boat, RV, van, etc.:182;Total:467501;Same house 1 year ago:988360;Total:1222791;Less than high school diploma:106341;Less than high school diploma:96848;High school graduate, GED, or alternative:86656;High school graduate, GED, or alternative:88240;Bachelor's degree or higher:117554;Bachelor's degree or higher:117394;Total:790484;
fredericksburg;Mean income (dollars):65389;income range:$60,000 to $74,999;Owner occupied:2932;Total:4650;1.01 or more occupants per room:170;Total:4650;1, detached:3515;Mobile home:120;Boat, RV, van, etc.:0;Total:4650;Same house 1 year ago:8762;Total:10570;Less than high school diploma:401;Less than high school diploma:534;High school graduate, GED, or alternative:813;High school graduate, GED, or alternative:1059;Bachelor's degree or higher:1493;Bachelor's degree or higher:1209;Total:7912;
garden ridge;Mean income (dollars):154,110;income range:$150,000 to $199,999;Owner occupied:1282;Total:1312;1.01 or more occupants per room:9;Total:1312;1, detached:1297;Mobile home:9;Boat, RV, van, etc.:0;Total:1312;Same house 1 year ago:3195;Total:3514;Less than high school diploma:4;Less than high school diploma:33;High school graduate, GED, or alternative:102;High school graduate, GED, or alternative:201;Bachelor's degree or higher:843;Bachelor's degree or higher:838;Total:2598;
goodrich;Mean income (dollars):49213;income range:$45,000 to $49,999;Owner occupied:2173;Total:3384;1.01 or more occupants per room:101;Total:3384;1, detached:2807;Mobile home:116;Boat, RV, van, etc.:0;Total:3384;Same house 1 year ago:7506;Total:8724;Less than high school diploma:698;Less than high school diploma:633;High school graduate, GED, or alternative:856;High school graduate, GED, or alternative:949;Bachelor's degree or higher:574;Bachelor's degree or higher:424;Total:5708;
grapevine;Mean income (dollars):100075;income range:$100,000 to $124,999;Owner occupied:11210;Total:19349;1.01 or more occupants per room:499;Total:19349;1, detached:11683;Mobile home:657;Boat, RV, van, etc.:0;Total:19349;Same house 1 year ago:38941;Total:48039;Less than high school diploma:1260;Less than high school diploma:1352;High school graduate, GED, or alternative:2789;High school graduate, GED, or alternative:3091;Bachelor's degree or higher:7216;Bachelor's degree or higher:7786;Total:32932;
hamilton;Mean income (dollars):46085;income range:$45,000 to $49,999;Owner occupied:782;Total:1126;1.01 or more occupants per room:4;Total:1126;1, detached:972;Mobile home:40;Boat, RV, van, etc.:0;Total:1126;Same house 1 year ago:2599;Total:2989;Less than high school diploma:261;Less than high school diploma:245;High school graduate, GED, or alternative:426;High school graduate, GED, or alternative:488;Bachelor's degree or higher:140;Bachelor's degree or higher:157;Total:2245;	
hearne;Mean income (dollars):35167;income range:$35,000 to $39,999;Owner occupied:893;Total:1526;1.01 or more occupants per room:106;Total:1526;1, detached:1080;Mobile home:181;Boat, RV, van, etc.:0;Total:1526;Same house 1 year ago:3976;Total:4355;Less than high school diploma:498;Less than high school diploma:559;High school graduate, GED, or alternative:604;High school graduate, GED, or alternative:459;Bachelor's degree or higher:102;Bachelor's degree or higher:89;Total:2729;
Yorktown;Mean income (dollars):80655;income range:$75,000 to $99,999;Owner occupied:680;Total:834;1.01 or more occupants per room:51;Total:834;1, detached:689;Mobile home:95;Boat, RV, van, etc.:0;Total:834;Same house 1 year ago:2,176;Total:2356;Less than high school diploma:223;Less than high school diploma:264;High school graduate, GED, or alternative:222;High school graduate, GED, or alternative:299;Bachelor's degree or higher:66;Bachelor's degree or higher:72;Total:1466;
Woodsboro;Mean income (dollars):63046;income range:$60,000 to $74,999;Owner occupied:404;Total:505;1.01 or more occupants per room:39;Total:505;1, detached:410;Mobile home:77;Boat, RV, van, etc.:0;Total:505;Same house 1 year ago:1282;Total:1487;Less than high school diploma:101;Less than high school diploma:98;High school graduate, GED, or alternative:224;High school graduate, GED, or alternative:262;Bachelor's degree or higher:44;Bachelor's degree or higher:43;Total:1024;
Wilson;Mean income (dollars):43473;income range:$40,000 to $44,999;Owner occupied:128;Total:172;1.01 or more occupants per room:9;Total:172;1, detached:160;Mobile home:9;Boat, RV, van, etc.:0;Total:172;Same house 1 year ago:461;Total:516;Less than high school diploma:88;Less than high school diploma:40;High school graduate, GED, or alternative:60;High school graduate, GED, or alternative:46;Bachelor's degree or higher:10;Bachelor's degree or higher:21;Total:348;
Wichita Falls;Mean income (dollars):60,729;income range:$60,000 to $74,999;Owner occupied:21352;Total:37108;1.01 or more occupants per room:1127;Total:37108;1, detached:26215;Mobile home:705;Boat, RV, van, etc.:52;Total:37108;Same house 1 year ago:81917;Total:103648;Less than high school diploma:5086;Less than high school diploma:4446;High school graduate, GED, or alternative:10730;High school graduate, GED, or alternative:9407;Bachelor's degree or higher:6986;Bachelor's degree or higher:7355;Total:64648;
West;Mean income (dollars):47478;income range:$45,000 to $49,999;Owner occupied:685;Total:1148;1.01 or more occupants per room:28;Total:1148;1, detached:972;Mobile home:6;Boat, RV, van, etc.:0;Total:1148;Same house 1 year ago:2235;Total:2843;Less than high school diploma:127;Less than high school diploma:189;High school graduate, GED, or alternative:280;High school graduate, GED, or alternative:301;Bachelor's degree or higher:91;Bachelor's degree or higher:205;Total:1938;
Waco;Mean income (dollars):49299;income range:$45,000 to $49,999;Owner occupied:21165;Total:45874;1.01 or more occupants per room:1643;Total:45874;1, detached:27964;Mobile home:561;Boat, RV, van, etc.:0;Total:45874;Same house 1 year ago:94120;Total:126025;Less than high school diploma:7766;Less than high school diploma:7978;High school graduate, GED, or alternative:9364;High school graduate, GED, or alternative:9742;Bachelor's degree or higher:7458;Bachelor's degree or higher:7637;Total:70940;
Victoria;Mean income (dollars):63749;income range:$60,000 to $74,999;Owner occupied:13782;Total:23649;1.01 or more occupants per room:968;Total:23,649;1, detached:16366;Mobile home:969;Boat, RV, van, etc.:44;Total:23649;Same house 1 year ago:50464;Total:63376;Less than high school diploma:3756;Less than high school diploma:4295;High school graduate, GED, or alternative:5963;High school graduate, GED, or alternative:5977;Bachelor's degree or higher:3122;Bachelor's degree or higher:4018;Total:40553;
Van;Mean income (dollars):53109;income range:$50,000 to $59,999;Owner occupied:625;Total:929;1.01 or more occupants per room:25;Total:929;1, detached:760;Mobile home:37;Boat, RV, van, etc.:0;Total:929;Same house 1 year ago:2109;Total:2556;Less than high school diploma:65;Less than high school diploma:152;High school graduate, GED, or alternative:250;High school graduate, GED, or alternative:321;Bachelor's degree or higher:191;Bachelor's degree or higher:147;Total:1662;
Tyler;Mean income (dollars):65816;income range:$60,000 to $74,999;Owner occupied:20335;Total:37996;1.01 or more occupants per room:1425;Total:37996;1, detached:24739;Mobile home:478;Boat, RV, van, etc.:0;Total:37996;Same house 1 year ago:74491;Total:98068;Less than high school diploma:4797;Less than high school diploma:4878;High school graduate, GED, or alternative:6086;High school graduate, GED, or alternative:7412;Bachelor's degree or higher:8682;Bachelor's degree or higher:9756;Total:62401;
Texarkana;Mean income (dollars):60260;income range:$60,000 to $74,999;Owner occupied:7778;Total:13931;1.01 or more occupants per room:281;Total:13931;1, detached:9383;Mobile home:389;Boat, RV, van, etc.:13;Total:13931;Same house 1 year ago:31027;Total:36261;Less than high school diploma:1407;Less than high school diploma:1478;High school graduate, GED, or alternative:3604;High school graduate, GED, or alternative:3851;Bachelor's degree or higher:2845;Bachelor's degree or higher:3412;Total:24095;
Temple;Mean income (dollars):66672;income range:$60,000 to $74,999;Owner occupied:14212;Total:24696;1.01 or more occupants per room:509;Total:24696;1, detached:17393;Mobile home:598;Boat, RV, van, etc.:38;Total:24696;Same house 1 year ago:56738;Total:67886;Less than high school diploma:2612;Less than high school diploma:3163;High school graduate, GED, or alternative:7403;High school graduate, GED, or alternative:6760;Bachelor's degree or higher:5770;Bachelor's degree or higher:6206;Total:45489;
Sweetwater;Mean income (dollars):46309;income range:$45,000 to $49,999;Owner occupied:2524;Total:3918;1.01 or more occupants per room:25;Total:3918;1, detached:2982;Mobile home:201;Boat, RV, van, etc.:13;Total:3918;Same house 1 year ago:8503;Total:10633;Less than high school diploma:783;Less than high school diploma:930;High school graduate, GED, or alternative:1025;High school graduate, GED, or alternative:1119;Bachelor's degree or higher:337;Bachelor's degree or higher:362;Total:6970;
Sunrise Beach Village city;Mean income (dollars):86222;income range:$75,000 to $99,999;Owner occupied:361;Total:376;1.01 or more occupants per room:4;Total:376;1, detached:362;Mobile home:0;Boat, RV, van, etc.:0;Total:376;Same house 1 year ago:758;Total:802;Less than high school diploma:22;Less than high school diploma:16;High school graduate, GED, or alternative:66;High school graduate, GED, or alternative:118;Bachelor's degree or higher:132;Bachelor's degree or higher:95;Total:696;
Sugar Land;Mean income (dollars):138,698;income range:$125,000 to $149,999;Owner occupied:21880;Total:26635;1.01 or more occupants per room:335;Total:26635;1, detached:23686;Mobile home:52;Boat, RV, van, etc.:0;Total:26635;Same house 1 year ago:72859;Total:81539;Less than high school diploma:1736;Less than high school diploma:2368;High school graduate, GED, or alternative:2883;High school graduate, GED, or alternative:4076;Bachelor's degree or higher:15953;Bachelor's degree or higher:14331;Total:55924;
Southlake;Mean income (dollars):232034;income range:$200,000 or more;Owner occupied:8135;Total:8808;1.01 or more occupants per room:55;Total:8808;1, detached:8424;Mobile home:227;Boat, RV, van, etc.:0;Total:8808;Same house 1 year ago:25135;Total:27658;Less than high school diploma:136;Less than high school diploma:126;High school graduate, GED, or alternative:632;High school graduate, GED, or alternative:793;Bachelor's degree or higher:6246;Bachelor's degree or higher:5686;Total:17423;
Socorro;Mean income (dollars):39340;income range:$35,000 to $39,999;Owner occupied:6850;Total:9037;1.01 or more occupants per room:1111;Total:9037;1, detached:6575;Mobile home:1601;Boat, RV, van, etc.:0;Total:9037;Same house 1 year ago:29541;Total:32206;Less than high school diploma:3775;Less than high school diploma:4360;High school graduate, GED, or alternative:2482;High school graduate, GED, or alternative:2374;Bachelor's degree or higher:529;Bachelor's degree or higher:741;Total:18705;
Snyder;Mean income (dollars):66306;income range:$60,000 to $74,999;Owner occupied:2928;Total:4182;1.01 or more occupants per room:202;Total:4182;1, detached:3458;Mobile home:210;Boat, RV, van, etc.:0;Total:4182;Same house 1 year ago:8928;Total:11185;Less than high school diploma:902;Less than high school diploma:781;High school graduate, GED, or alternative:926;High school graduate, GED, or alternative:934;Bachelor's degree or higher:460;Bachelor's degree or higher:618;Total:6970;
Sinton;Mean income (dollars):48894;income range:$45,000 to $49,999;Owner occupied:1238;Total:1890;1.01 or more occupants per room:198;Total:1890;1, detached:1479;Mobile home:54;Boat, RV, van, etc.:18;Total:1890;Same house 1 year ago:4182;Total:5458;Less than high school diploma:643;Less than high school diploma:777;High school graduate, GED, or alternative:480;High school graduate, GED, or alternative:452;Bachelor's degree or higher:145;Bachelor's degree or higher:197;Total:3497;
Sherman;Mean income (dollars):57092;income range:$50,000 to $59,999;Owner occupied:8020;Total:14640;1.01 or more occupants per room:787;Total:14640;1, detached:10103;Mobile home:258;Boat, RV, van, etc.:46;Total:14640;Same house 1 year ago:29223;Total:38649;Less than high school diploma:1904;Less than high school diploma:2031;High school graduate, GED, or alternative:3338;High school graduate, GED, or alternative:3751;Bachelor's degree or higher:2225;Bachelor's degree or higher:2394;Total:24209;
Shavano Park;Mean income (dollars):217964;income range:$200,000 or more;Owner occupied:1164;Total:1191;1.01 or more occupants per room:7;Total:1191;1, detached:1164;Mobile home:0;Boat, RV, van, etc.:0;Total:1191;Same house 1 year ago:3035;Total:3216;Less than high school diploma:13;Less than high school diploma:55;High school graduate, GED, or alternative:62;High school graduate, GED, or alternative:136;Bachelor's degree or higher:919;Bachelor's degree or higher:698;Total:2291;
Santa Fe;Mean income (dollars):81112;income range:$75,000 to $99,999;Owner occupied:3896;Total:4798;1.01 or more occupants per room:71;Total:4798;1, detached:4005;Mobile home:319;Boat, RV, van, etc.:34;Total:4798;Same house 1 year ago:11205;Total:12456;Less than high school diploma:323;Less than high school diploma:314;High school graduate, GED, or alternative:1896;High school graduate, GED, or alternative:1484;Bachelor's degree or higher:477;Bachelor's degree or higher:643;Total:8647;
pasadena;Mean income (dollars):61194;income range:$60,000 to $74,999;Owner occupied:26959;Total:48526;1.01 or more occupants per room:4254;Total:48526;1, detached:29924;Mobile home:1753;Boat, RV, van, etc.:147;Total:48526;Same house 1 year ago:120483;Total:150060;Less than high school diploma:13293;Less than high school diploma:12730;High school graduate, GED, or alternative:12886;High school graduate, GED, or alternative:14254;Bachelor's degree or higher:6048;Bachelor's degree or higher:6571;Total:90062;
Port Neches;Mean income (dollars):78706;income range:$75,000 to $99,999;Owner occupied:3702;Total:4818;1.01 or more occupants per room:173;Total:4818;1, detached:4248;Mobile home:82;Boat, RV, van, etc.:40;Total:4818;Same house 1 year ago:10573;Total:12825;Less than high school diploma:272;Less than high school diploma:216;High school graduate, GED, or alternative:1586;High school graduate, GED, or alternative:1238;Bachelor's degree or higher:1151;Bachelor's degree or higher:1147;Total:8712;
ranger;Mean income (dollars):35,054;income range:$35,000 to $39,999;Owner occupied:573;Total:923;1.01 or more occupants per room:78;Total:923;1, detached:623;Mobile home:66;Boat, RV, van, etc.:5;Total:923;Same house 1 year ago:2461;Total:2880;Less than high school diploma:125;Less than high school diploma:252;High school graduate, GED, or alternative:210;High school graduate, GED, or alternative:438;Bachelor's degree or higher:28;Bachelor's degree or higher:52;Total:1599;
round rock;Mean income (dollars):87510;income range:$75,000 to $99,999;Owner occupied:21219;Total:35338;1.01 or more occupants per room:1394;Total:35338;1, detached:24874;Mobile home:161;Boat, RV, van, etc.:0;Total:35338;Same house 1 year ago:80966;Total:105298;Less than high school diploma:3186;Less than high school diploma:2883;High school graduate, GED, or alternative:5694;High school graduate, GED, or alternative:7233;Bachelor's degree or higher:12469;Bachelor's degree or higher:11948;Total:65418;